AloneWork_2-2.15/MainWindow.xaml

<Window x:Class="AloneWork_2_2._15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AloneWork_2_2._15"
        mc:Ignorable="d"
        Title="MainWindow" Height="9993" Width="1280" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Window.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="ApercuPro"/>
            <Setter Property="Foreground" Value="#404c51"/>
        </Style>
    </Window.Resources>

    <Grid>
            <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Панель с кнопками-->
            <StackPanel
                Grid.Column="0" 
                Grid.Row="0"
                Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton
                Margin="40 0 0 0"
                Grid.Column="0" 
                Grid.Row="0"                
                Height="40"
                VerticalAlignment="Center"                
                Width="40"                
                HorizontalAlignment="Left"                  
                BorderBrush="White"
                Background="White"
                BorderThickness="0" Click="ToggleButton_Click">
                        <Image Source="Data/открыть.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ToggleButton>

                    <ToggleButton 
                Grid.Column="1" 
                Grid.Row="0"                
                Height="40"
                VerticalAlignment="Center"                
                Width="40"                
                HorizontalAlignment="Left"                  
                BorderBrush="White"
                Background="White"
                BorderThickness="0" Click="ToggleButton_Click_1">
                        <Image Source="Data/сохранить.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ToggleButton>

                    <ToggleButton 
                Grid.Column="2" 
                Grid.Row="0"                
                Height="40"
                VerticalAlignment="Center"                
                Width="40"                
                HorizontalAlignment="Left"                  
                BorderBrush="White"
                Background="White"
                BorderThickness="0" Click="ToggleButton_Click_2">
                        <Image Source="Data/мусор.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ToggleButton>
                </Grid>
            </StackPanel>

            <!--Текстовое содержание документа-->
            <StackPanel
                Grid.Column="0" 
                Grid.Row="1">
                <FlowDocumentScrollViewer x:Name="docViewer">
                    <FlowDocument>
                        <Paragraph>
                            <Floater  HorizontalAlignment="Center">
                                <BlockUIContainer>
                                    <Image Source="Data/ShapkaFon.jpg"/>
                                </BlockUIContainer>
                            </Floater>
                        </Paragraph>

                        <Paragraph 
                        TextAlignment="Center"
                        FontFamily="ApercuPro"
                        FontSize="36"
                        Foreground="#404c51"
                        Margin="50 0 50 0">
                            <Hyperlink
                            NavigateUri="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5_%D0%9A%D0%BE%D1%80%D0%B1%D1%8E%D0%B7%D1%8C%D0%B5">Архитектура Ле Корбюзье:</Hyperlink>
                            10 грандиозных
                        </Paragraph>
                        <Paragraph 
                        TextAlignment="Center"
                        FontFamily="ApercuPro"
                        FontSize="36"
                        Foreground="#404c51"
                        Margin="50 0 50 50">
                            сооружений со всего мира
                        </Paragraph>
                       
                            <List 
                                Margin="70 0 0 0"
                                MarkerStyle="Disc"
                                Foreground="#404c51"
                                FontFamily="ApercuPro"
                                FontSize="24">
                            <ListItem>
                                <Paragraph>
                                    Вилла Ла Рош
                                    <Run Foreground="LightGray">(Париж, Франция. 1923—1925)</Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Вилла Савой
                                    <Run Foreground="LightGray">(Пуасси, Франция. 1929—1931)</Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Капелла Нотр-Дам-дю-О
                                    <Run Foreground="LightGray">(Роншан, Франция. 1950—1955)</Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Жилой комплекс в Берлине
                                    <Run Foreground="LightGray">(Западный Берлин, Германия. 1956—1957)</Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Национальный музей западного искусства
                                    <Run Foreground="LightGray">(Токио, Япония. 1957—1959)</Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Монастырь Сент-Мари-де-ла-Туретт
                                    <Run Foreground="LightGray">(Эвё-сюр-л’Арбресль, Франция. 1953—1960)</Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Дворец Ассамблей
                                    <Run Foreground="LightGray">(Чандиграх, Индия. 1951—1962)</Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Дом культуры Фирмини
                                    <Run Foreground="LightGray">(Фирмини, Франция. 1961—1965)</Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Церковь Сен-Пьер де Фирмини
                                    <Run Foreground="LightGray">(Фирмини, Франция. 1971—1975, 2003—2006)</Run>
                                </Paragraph>
                            </ListItem>
                        </List>                        

                        <Paragraph>
                            <Floater                             
                            HorizontalAlignment="Center">
                                <BlockUIContainer>
                                    <Image Source="Data/Pich1.jpg"/>
                                </BlockUIContainer>
                            </Floater>
                        </Paragraph>

                        <Table
                            Margin="0"
                            Padding="0">
                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph                                        
                                        Margin="30 0 0 0 "
                                        Padding="0"    
                                        FontSize="24"
                                        TextAlignment="Left"
                                        Foreground="LightGray"
                                        FontFamily="ApercuPro">
                                            16.06.2019
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph
                                        Margin="0 0 30 0 "
                                        Padding="0"
                                        FontSize="24"
                                        TextAlignment="Right"
                                        Foreground="LightGray"
                                        FontFamily="ApercuPro">
                                            Автор — Александра Галанина
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>

                        <Paragraph 
                            Margin="70 0 70 70">
                            Прошло больше полувека с тех пор, как швейцарско-французский архитектор Ле Корбюзье, урожденный Шарль-Эдуар Жаннере-Гри, впервые заговорил о необходимости кардинальных перемен в архитектуре. Но и сегодня его замыслы ничуть не менее революционны, чем много десятилетий назад. Ле Корбюзье — самый великий, и в то же время самый противоречивый зодчий 20-го века. Увлеченный писатель, теоретик искусства, скульптор, дизайнер мебели и художник, любимый и ненавидимый многими, он навсегда изменил архитектуру и мир, в котором мы живем.
                        </Paragraph>

                        <Paragraph
                            Background="#FFEAEAEA"
                            Padding="0">
                            <Floater                             
                            HorizontalAlignment="Center">
                                <BlockUIContainer>
                                    <Image
                                        Margin="0"
                                        Width="800"
                                        
                                        Source="Data/Pich2.jpg"/>
                                </BlockUIContainer>
                            </Floater>
                        </Paragraph>

                        <Paragraph
                            Foreground="LightGray"
                            Margin="70 0 70 70"
                            FontSize="24"
                            TextAlignment="Center">
                            Портрет Ле Корбюзье
                        </Paragraph>

                        <Paragraph 
                            Margin="70 0 70 100">
                            Архитектура Ле Корбюзье по праву считается новаторской. 
                            Он изобрел новый архитектурный язык, который ознаменовал окончательный разрыв с традициями прошлого. 
                            Модернист отказался от лишних декоративных элементов, следуя философии Людвига Мис ван дер Роэ «меньше значит больше» и ввел в практику простую геометрию форм, асимметрию, горизонтальные плоскости и свободные планировки. 
                            Он ценил естественное освещение и предпочитал цвета спокойной цветовой палитры: белый и оттенки серого. Ле Корбюзье одним из первых стал активно использовать промышленные материалы, такие как бетон, сталь и стекло.
                            За какой бы проект архитектор ни брался, будь то частные виллы, жилые комплексы или церкви, он всегда выходил за рамки условностей. Его вклад в модернизм неоценим, а принципы функционализма Ле Корбюзье стали основой интернационального стиля. 
                            Ниже мы представляет десять грандиозных работ архитектора со всего мира.
                        </Paragraph>

                        <Paragraph                        
                        FontSize="36"                        
                        Margin="70 0 70 50">
                        Архитектура Ле Корбюзье
                        </Paragraph>

                        <Paragraph                        
                        FontSize="30"                        
                        Margin="70 0 70 0">
                        Вилла Ла Рош
                        </Paragraph>

                        <Table>
                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Floater                             
                                                HorizontalAlignment="Center">
                                                <BlockUIContainer>
                                                    <Image
                                                     Source="Data/Pich3.jpg"/>
                                                </BlockUIContainer>
                                            </Floater>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Floater                             
                                                HorizontalAlignment="Center">
                                            <BlockUIContainer>
                                                <Image
                                                 Source="Data/Pich4.jpg"/>
                                            </BlockUIContainer>
                                            </Floater>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Floater                             
                                                HorizontalAlignment="Center">
                                                <BlockUIContainer>
                                                    <Image
                                                     Source="Data/Pich5.jpg"/>
                                                </BlockUIContainer>
                                            </Floater>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Floater                             
                                                HorizontalAlignment="Center">
                                                <BlockUIContainer>
                                                    <Image
                                                 Source="Data/Pich6.jpg"/>
                                                </BlockUIContainer>
                                            </Floater>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>

                        <Paragraph 
                            Margin="70 0 70 10">
                            Место: Париж, Франция
                        </Paragraph>
                        <Paragraph 
                            Margin="70 0 70 50">
                            Годы постройки: 1923—1925
                        </Paragraph>

                        <Paragraph 
                            Margin="70 0 70 30">
                            Дом представляет собой два отдельных изолированных помещения и состоит из жилой резиденции брата архитектора и художественной галереи коллекционера Рауля Ла Роша, страстно увлеченного искусством кубизма. 
                            В настоящее время вилла работает как музей и выставочное пространство для Фонда Ле Корбюзье.
                        </Paragraph>

                        <Paragraph 
                            Margin="70 0 70 100">
                            В вилле Ла Рош Ле Корбюзье впервые воплощает свои революционные замыслы. 
                            Позднее он назовёт их «пятью отправными точками архитектуры»: столбы-пилоты, плоская крыша, которая может служить садом и террасой, интерьеры с открытой планировкой, ленточные окна и фасад, независимый от несущей конструкции. 
                            Проект по праву считается первым по-настоящему модернистским домом с его необычными геометрическими формами, минималистской эстетикой и приглушенной цветовой палитрой.
                        </Paragraph>

                        <Paragraph                        
                        FontSize="30"                        
                        Margin="70 0 70 0">
                            Капелла Нотр-Дам-дю-О
                        </Paragraph>

                        <Table>
                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Floater                             
                                                HorizontalAlignment="Center">
                                                <BlockUIContainer>
                                                    <Image
                                                     Source="Data/Pich11.jpg"/>
                                                </BlockUIContainer>
                                            </Floater>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Floater                             
                                                HorizontalAlignment="Center">
                                                <BlockUIContainer>
                                                    <Image
                                                 Source="Data/Pich12.jpg"/>
                                                </BlockUIContainer>
                                            </Floater>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Floater                             
                                                HorizontalAlignment="Center">
                                                <BlockUIContainer>
                                                    <Image
                                                     Source="Data/Pich13.jpg"/>
                                                </BlockUIContainer>
                                            </Floater>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Floater                             
                                                HorizontalAlignment="Center">
                                                <BlockUIContainer>
                                                    <Image
                                                 Source="Data/Pich14.jpg"/>
                                                </BlockUIContainer>
                                            </Floater>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                        
                        <Paragraph 
                            Margin="70 0 70 10">
                            Место: Роншан, Франция
                        </Paragraph>
                        <Paragraph 
                            Margin="70 0 70 50">
                            Годы постройки: 1950—1955
                        </Paragraph>

                        <Paragraph 
                            Margin="70 0 70 70">
                            Римско-католическая капелла в Роншане является одним из наиболее радикальных проектов Ле Корбюзье. 
                            Это здание ознаменовало собой отказ от философии функционализма, характерного для ранних работ модерниста.
                        </Paragraph>

                        <Paragraph 
                            Margin="100 0 100 50"
                            FontSize="30"
                            TextAlignment="Center">
                            «Все в ней взаимосвязано. 
                            Поэтичность и лиричность образа порождены свободным творчеством, блеском строго математически обоснованных пропорций, безукоризненностью сочетания всех элементов»
                        </Paragraph>

                        <Paragraph 
                            Margin="70 0 70 100">
                            Капелла построена на ранее существовавшем месте паломничества пилигримов, которое было полностью разрушено во время Второй мировой войны. 
                            Вздымающаяся бетонная крыша, напоминающая морскую раковину, поддерживается толстыми криволинейными стенами с россыпью окон неправильной формы.
                        </Paragraph>

                        
                        <Paragraph
                            TextAlignment="Center"                            
                            Padding="0">
                            <Floater                             
                            HorizontalAlignment="Center">
                                <BlockUIContainer>
                                    <Image
                                        Width="300"                                        
                                        Source="Data/Pich35.jpg"/>
                                </BlockUIContainer>
                            </Floater>                            
                            Александра Галанина
                        </Paragraph>
                        <Paragraph
                            TextAlignment="Center">
                            Автор статьи
                        </Paragraph>

                        <!--Нижняя кнопка-->
                        <BlockUIContainer>
                            <StackPanel>
                                <TextBlock 
                                    Margin="0 50 0 10"
                                    FontSize="24"
                                    FontFamily="ApercuPro"
                                    Foreground="#404c51"
                                    TextAlignment="Center"
                                    Text="Нажми оценить если понравилась статья"/>
                                <ToggleButton
                                    Margin="0 0 0 150"                                                  
                                    Height="70"
                                    VerticalAlignment="Center"                
                                    Width="70"                
                                    HorizontalAlignment="Center"                  
                                    BorderBrush="White"
                                    Background="White"
                                    BorderThickness="0"
                                    Click="ToggleButton_ClickLike">
                                    <Image Source="Data/нравится-1.png"
                                           Height="60" 
                                           Width="60" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="button_image"/>
                                </ToggleButton>
                            </StackPanel>
                        </BlockUIContainer>


                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>


